@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --main-color: #458ff6;
  --second-color: linear-gradient(to bottom, #67c3f3 25%, #5a98f2 75%);
}

* {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}

.con {
  padding: 0 30px;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

i {
  color: var(--main-color);
}

/* header */
.header {
  background-color: var(--second-color);
}

.header .logo .item {
  background-color: var(--main-color);
}

@media (width <= 768px) {
  .header .con .links ul {
    transform: scale(0);
    transition: transform 0.3s ease-in;
    transform-origin: top left;
    position: absolute;
    left: 30px;
    top: 50px;
    z-index: 99;
    background-color: #959799;
    padding: 5px 0px 10px;
    width: calc(100% - 60px);
  }

  .header .con .links .active {
    transform: scale(1);
    z-index: 99;
  }

  .header .con .links .link .active li {
    padding-bottom: 10px;
  }

  .header .con .links .link .active li a {
    color: rgba(0, 0, 0, 0.575);
  }
  .header .con .links .link .active li a:hover,
  .header .con .links .link .active li a.act {
    color: black;
  }
}

/* landing */
.landing .con .text button {
  background-color: var(--main-color);
}

@media (width <= 704px) {
  .landing .con .img {
    display: none;
  }

  .landing .con .text,
  .landing .con .text p {
    width: 100%;
  }
  .landing .con .text h1 {
    font-size: 2rem;
  }
  .landing .con .text p {
    font-size: 1rem;
  }
}

/* services */

.services .con .cards .card {
  border-color: var(--main-color);
}

.services .button button {
  border-color: var(--main-color);
  color: var(--main-color);
}

@media (width <= 768px) {
  .services p {
    padding: 20px;
  }

  .services .con .cards .card {
    padding: 10px;
  }
  .services .con .cards .card .img img,
  .services .con .cards .card .text h4,
  .services .con .cards .card .text p {
    padding: 0;
  }

  .services .con .cards .card .img img {
    width: 80px;
    height: 80px;
  }
  .services .con .cards .card .text h4 {
    font-size: 20px;
  }

  .services .con .cards .card .text p {
    font-size: 16px;
  }
}

@media (width <= 704px) {
  .services .con .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .services p {
    font-size: 16px;
    text-align: left;
  }
}

@media (width <= 490px) {
  .services .con .cards {
    grid-template-columns: 1fr;
  }
}

/* Articles */

.article .con .card .icon p,
.article .con .card .icon i {
  color: var(--main-color);
}

.article .button button {
  border-color: var(--main-color);
  color: var(--main-color);
}

.services .button button:hover,
.article .button button:hover {
  color: white;
  background-color: var(--main-color);
}

@media (width <= 704px) {
  .article h1 {
    font-size: 28px;
  }
  .article .con {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 490px) {
  .article .con {
    grid-template-columns: 1fr;
  }
}

/* footer */
.footer {
  background-image: var(--second-color);
}

.footer .con .logo .item p {
  color: var(--main-color);
}

@media (width <= 768px) {
  .footer .con {
    padding-left: 20px;
  }

  .rightInfo {
    gap: 4rem !important;
  }
}

@media (width <= 704px) {
  .footer .con {
    padding-bottom: 20px;
  }

  .footer .con,
  .rightInfo {
    flex-direction: column !important;
  }

  .rightInfo {
    gap: 2rem !important;
  }

  .leftInfo {
    width: 100% !important;
  }
}
